<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N5t-aD-8Zd">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cars List-->
        <scene sceneID="b6x-zQ-1ay">
            <objects>
                <viewController title="Cars List" id="N5t-aD-8Zd" customClass="CarsListScreenViewController" customModule="TestAutoCatalog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mP9-wp-bDi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fjy-wc-wax">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CarsListCell" rowHeight="82" id="in6-EM-tDO" customClass="CarsListCell" customModule="TestAutoCatalog" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="in6-EM-tDO" id="DFf-RG-Fx0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="81.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nJ-4e-0PG">
                                                    <rect key="frame" x="16" y="30" width="169" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNm-5N-04D">
                                                    <rect key="frame" x="304" y="30" width="84" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="modelNameLabel" destination="1nJ-4e-0PG" id="8tl-wi-9gi"/>
                                            <outlet property="yearLabel" destination="rNm-5N-04D" id="04h-57-q8O"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MgQ-TW-xpc">
                                <rect key="frame" x="319" y="767" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="RyW-hJ-k92"/>
                                    <constraint firstAttribute="width" constant="65" id="TsK-Ps-sUl"/>
                                </constraints>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addButtonTapped:" destination="N5t-aD-8Zd" eventType="touchUpInside" id="N2w-gT-roV"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="AaE-I7-hbU">
                                <rect key="frame" x="188.5" y="434.5" width="37" height="37"/>
                                <color key="color" red="0.024777019396424294" green="0.96911352872848511" blue="0.021928589791059494" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AaE-I7-hbU" firstAttribute="centerY" secondItem="Fjy-wc-wax" secondAttribute="centerY" id="FTa-VB-ccj"/>
                            <constraint firstItem="Rzg-us-xsV" firstAttribute="bottom" secondItem="MgQ-TW-xpc" secondAttribute="bottom" constant="30" id="GO8-CB-ICw"/>
                            <constraint firstItem="Rzg-us-xsV" firstAttribute="trailing" secondItem="Fjy-wc-wax" secondAttribute="trailing" id="NEH-MB-eua"/>
                            <constraint firstItem="MgQ-TW-xpc" firstAttribute="trailing" secondItem="Rzg-us-xsV" secondAttribute="trailing" constant="-30" id="OHg-ad-aNH"/>
                            <constraint firstItem="AaE-I7-hbU" firstAttribute="centerX" secondItem="Fjy-wc-wax" secondAttribute="centerX" id="XJn-Uc-4Sc"/>
                            <constraint firstItem="Fjy-wc-wax" firstAttribute="leading" secondItem="Rzg-us-xsV" secondAttribute="leading" id="jFg-TP-Ezo"/>
                            <constraint firstItem="Fjy-wc-wax" firstAttribute="top" secondItem="Rzg-us-xsV" secondAttribute="top" id="kMv-LB-YRq"/>
                            <constraint firstItem="Rzg-us-xsV" firstAttribute="bottom" secondItem="Fjy-wc-wax" secondAttribute="bottom" id="pOi-Vo-6vW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rzg-us-xsV"/>
                    </view>
                    <connections>
                        <outlet property="activityInicator" destination="AaE-I7-hbU" id="NU8-Zc-6fi"/>
                        <outlet property="helpView" destination="cPZ-m7-lxq" id="0vL-XP-iU2"/>
                        <outlet property="tableFooterLabel" destination="QV2-l7-axR" id="cHR-Ae-1xf"/>
                        <outlet property="tableFooterView" destination="RWz-es-5MR" id="3z0-F2-yUF"/>
                        <outlet property="tableView" destination="Fjy-wc-wax" id="RDf-cJ-goI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X72-79-U6g" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="RWz-es-5MR">
                    <rect key="frame" x="0.0" y="0.0" width="361" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QV2-l7-axR">
                            <rect key="frame" x="10" y="54" width="341" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="QV2-l7-axR" firstAttribute="top" secondItem="3bL-J9-sRA" secondAttribute="top" constant="10" id="96V-qb-b6f"/>
                        <constraint firstItem="3bL-J9-sRA" firstAttribute="trailing" secondItem="QV2-l7-axR" secondAttribute="trailing" constant="10" id="CXZ-q7-R2e"/>
                        <constraint firstItem="3bL-J9-sRA" firstAttribute="bottom" secondItem="QV2-l7-axR" secondAttribute="bottom" constant="10" id="G0H-7H-fUa"/>
                        <constraint firstItem="QV2-l7-axR" firstAttribute="leading" secondItem="3bL-J9-sRA" secondAttribute="leading" constant="10" id="s5H-p7-Wz0"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="3bL-J9-sRA"/>
                </view>
                <view contentMode="scaleToFill" id="cPZ-m7-lxq">
                    <rect key="frame" x="0.0" y="0.0" width="343" height="568"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9R5-RZ-GWp">
                            <rect key="frame" x="30" y="74" width="283" height="300"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tips" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zxj-nR-OcL">
                                    <rect key="frame" x="0.0" y="0.0" width="283" height="67.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap on row for details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCV-mt-r6F">
                                    <rect key="frame" x="0.0" y="77.5" width="283" height="67.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe left to delete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K45-cm-C5Y">
                                    <rect key="frame" x="0.0" y="155" width="283" height="67.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe right to edit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBG-Cp-Ptk">
                                    <rect key="frame" x="0.0" y="232.5" width="283" height="67.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="300" id="2ED-lA-LAP"/>
                            </constraints>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsx-P3-VhM">
                            <rect key="frame" x="121.5" y="474" width="100" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Lom-LK-cqD"/>
                                <constraint firstAttribute="width" constant="100" id="dDZ-6b-ZFF"/>
                            </constraints>
                            <state key="normal" title="Close"/>
                            <connections>
                                <action selector="helpViewCloseButtonTapped:" destination="N5t-aD-8Zd" eventType="touchUpInside" id="ON4-rG-kJL"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="9R5-RZ-GWp" firstAttribute="top" secondItem="RMM-0r-Yjv" secondAttribute="top" constant="30" id="GcD-cl-5R5"/>
                        <constraint firstItem="RMM-0r-Yjv" firstAttribute="trailing" secondItem="9R5-RZ-GWp" secondAttribute="trailing" constant="30" id="KKK-7c-Dkd"/>
                        <constraint firstItem="9R5-RZ-GWp" firstAttribute="leading" secondItem="RMM-0r-Yjv" secondAttribute="leading" constant="30" id="VaI-O9-6KJ"/>
                        <constraint firstItem="hsx-P3-VhM" firstAttribute="centerX" secondItem="RMM-0r-Yjv" secondAttribute="centerX" id="ZtX-rW-KrT"/>
                        <constraint firstItem="RMM-0r-Yjv" firstAttribute="bottom" secondItem="hsx-P3-VhM" secondAttribute="bottom" constant="30" id="zcu-rO-b5a"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="RMM-0r-Yjv"/>
                </view>
            </objects>
            <point key="canvasLocation" x="-381.15942028985512" y="-1003.125"/>
        </scene>
    </scenes>
</document>
