<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N5t-aD-8Zd">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cars List-->
        <scene sceneID="b6x-zQ-1ay">
            <objects>
                <viewController title="Cars List" id="N5t-aD-8Zd" customClass="CarsListScreenViewController" customModule="TestAutoCatalog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mP9-wp-bDi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fjy-wc-wax">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CarsListCell" rowHeight="82" id="in6-EM-tDO" customClass="CarsListCell" customModule="TestAutoCatalog" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="in6-EM-tDO" id="DFf-RG-Fx0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="81.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nJ-4e-0PG">
                                                    <rect key="frame" x="16" y="30" width="169" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNm-5N-04D">
                                                    <rect key="frame" x="304" y="30" width="84" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="modelNameLabel" destination="1nJ-4e-0PG" id="8tl-wi-9gi"/>
                                            <outlet property="yearLabel" destination="rNm-5N-04D" id="04h-57-q8O"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MgQ-TW-xpc">
                                <rect key="frame" x="319" y="767" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="RyW-hJ-k92"/>
                                    <constraint firstAttribute="width" constant="65" id="TsK-Ps-sUl"/>
                                </constraints>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addButtonTapped:" destination="N5t-aD-8Zd" eventType="touchUpInside" id="N2w-gT-roV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rzg-us-xsV" firstAttribute="bottom" secondItem="MgQ-TW-xpc" secondAttribute="bottom" constant="30" id="GO8-CB-ICw"/>
                            <constraint firstItem="Rzg-us-xsV" firstAttribute="trailing" secondItem="Fjy-wc-wax" secondAttribute="trailing" id="NEH-MB-eua"/>
                            <constraint firstItem="MgQ-TW-xpc" firstAttribute="trailing" secondItem="Rzg-us-xsV" secondAttribute="trailing" constant="-30" id="OHg-ad-aNH"/>
                            <constraint firstItem="Fjy-wc-wax" firstAttribute="leading" secondItem="Rzg-us-xsV" secondAttribute="leading" id="jFg-TP-Ezo"/>
                            <constraint firstItem="Fjy-wc-wax" firstAttribute="top" secondItem="Rzg-us-xsV" secondAttribute="top" id="kMv-LB-YRq"/>
                            <constraint firstItem="Rzg-us-xsV" firstAttribute="bottom" secondItem="Fjy-wc-wax" secondAttribute="bottom" id="pOi-Vo-6vW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rzg-us-xsV"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Fjy-wc-wax" id="RDf-cJ-goI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X72-79-U6g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-381.15942028985512" y="-1003.125"/>
        </scene>
    </scenes>
</document>
